<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabViewController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" title="TabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabViewController" customModule="CheqDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="VGV-wH-PFE" kind="relationship" relationship="viewControllers" id="vnV-8R-nja"/>
                        <segue destination="UIU-wH-MVW" kind="relationship" relationship="viewControllers" id="zoH-LB-Q1d"/>
                        <segue destination="18S-We-rdl" kind="relationship" relationship="viewControllers" id="kd1-sd-CpQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="0.0"/>
        </scene>
        <!--FinanceViewController-->
        <scene sceneID="gee-sD-Z7a">
            <objects>
                <viewController storyboardIdentifier="FinanceViewController" title="FinanceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UCm-Og-0sq" customClass="FinanceViewController" customModule="CheqDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80Z-gr-mwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B5r-D8-eWa"/>
                    </view>
                    <navigationItem key="navigationItem" id="oVv-Sb-eyO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgO-hB-XY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="0.0"/>
        </scene>
        <!--AnalyticsViewController-->
        <scene sceneID="qWS-jw-riz">
            <objects>
                <viewController storyboardIdentifier="AnalyticsViewController" title="AnalyticsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VGV-wH-PFE" customClass="AnalyticsViewController" customModule="CheqDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kV9-wf-Ugf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n8R-lw-JT3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" image="ic_star_white" id="qNj-p0-fbF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qid-Yg-lSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-726"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="Iz8-3u-uXA">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="18S-We-rdl" customClass="ProfileViewController" customModule="CheqDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGz-5Z-v1w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wQo-MT-5mI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="cm_share_white" id="RZl-Xf-hjj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40b-22-ylz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="734"/>
        </scene>
        <!--Finance-->
        <scene sceneID="fvo-xg-YDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIU-wH-MVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finance" image="ic_home_white" id="tmy-ry-C7u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MuV-YA-jaA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCm-Og-0sq" kind="relationship" relationship="rootViewController" id="Nes-Fr-4jL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syz-87-EeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cm_share_white" width="24" height="24"/>
        <image name="ic_home_white" width="24" height="24"/>
        <image name="ic_star_white" width="24" height="24"/>
    </resources>
</document>
